# learning_hadoop

hadoop/: README.md  pom.xml
hadoop/average_grade/: README.md  pom.xml
hadoop/average_grade/src/main/java/org/mdp/learn/hadoop/average_grade/: AverageGradeDriver.java  AverageGradeJobConstants.java  AverageGradeMapper.java  AverageGradeReducer.java  AverateGradeDriver.java  ClassAndStudentWritable.java  CourseAndStudentKeyComparator.java  CourseAndStudentKeyGroupingComparator.java  CourseAndStudentKeyPartitioner.java  CourseAndStudentNaturalKeyGroupingComparator.java  CourseAndStudentNaturalKeyPartitioner.java  CourseAndStudentWritable.java  IntPair.java
hadoop/average_grade/src/main/java/org/mdp/learn/hadoop/average_grade_with_combiner/: AverageGradeCombiner.java  AverageGradeDriverWithCombiner.java  AverageGradeMapperWithCombiner.java  AverageGradeReducerWithCombiner.java  IntPair.java
hadoop/average_grade/src/resources/: input_average_grade  test_input
hadoop/average_grade/src/test/java/org/mdp/learn/hadoop/average_grade/: AverageGradeTest.java
hadoop/average_grade_revisited/: README.md  pom.xml
hadoop/average_grade_revisited/src/main/java/org/mdp/learn/hadoop/average_grade_revisited/: AverageGradeDriver.java  AverageGradeJobConstants.java  AverageGradeMapper.java  AverageGradeReducer.java  CourseAndStudentKeyComparator.java  CourseAndStudentKeyGroupingComparator.java  CourseAndStudentKeyPartitioner.java  CourseAndStudentWritable.java  MyCounters.java  RecordParser.java  Sum.java
hadoop/average_grade_revisited/src/resources/: input_average_grade  input_average_grade_revisited
hadoop/average_grade_revisited/src/test/java/org/mdp/learn/hadoop/average_grade_revisited/: AverageGradeTest.java  CourseAndStudentKeyComparatorTest.java
hadoop/co_occurrence_matrix/: README.md  pom.xml
hadoop/co_occurrence_matrix/src/main/java/org/mdp/learn/hadoop/co_occurrence_matrix/: CoOccurrenceMatrixWithPairs.java  CoOccurrenceMatrixWithStripes.java
hadoop/co_occurrence_matrix/src/main/resources/: input_cooccurrence_matrix
hadoop/co_occurrence_matrix/src/test/resources/: input_cooccurrence_matrix_simple
hadoop/common_friends/: README.md  pom.xml
hadoop/common_friends/src/main/java/org/mdp/learn/hadoop/common_friends/: CFDriver.java  CFMapper.java  CFReducer.java
hadoop/common_friends/src/test/java/org/mdp/learn/hadoop/common_friends/: CommonFriendsTest.java
hadoop/commons/: pom.xml
hadoop/commons/src/main/java/org/mdp/learn/hadoop/commons/: HdfsUtils.java  JobBuilder.java  MyWritableUtils.java  PrintableMapWritable.java  TestUtils.java  TextPair.java
hadoop/cwbtiab/: README.md  pom.xml
hadoop/cwbtiab/src/main/java/org/mdp/learn/hadoop/cwbtiab/: Count.java  CwbtiabDriver.java  GroupProductsMapper.java  GroupProductsReducer.java  TopNMapper.java  TopNQueue.java  TopNReducer.java
hadoop/cwbtiab/src/main/resources/: input_cwbtiab
hadoop/cwbtiab/src/test/java/org/mdp/learn/hadoop/cwbtiab/: CwbtiabTest.java
hadoop/dijkstra/: README.md  pom.xml
hadoop/dijkstra/src/main/java/org/mdp/learn/hadoop/dijkstra/: DijkstraConstants.java  DijkstraCounters.java  DijkstraDriver.java  DijkstraMapper.java  DijkstraReducer.java  Edge.java  Node.java  NodeTextTranslator.java
hadoop/dijkstra/src/main/resources/: input_dijkstra
hadoop/dijkstra/src/test/java/org/mdp/learn/hadoop/dijkstra/: DijkstraMapReduceTest.java  DijkstraMapTest.java  DijkstraReduceTest.java  DijkstraTest.java
hadoop/frequently_bought_together/: README.md  pom.xml
hadoop/frequently_bought_together/src/main/java/org/mdp/learn/hadoop/frequently_bought_together/: FBTDriver.java  FBTMapper.java  FBTReducer.java
hadoop/frequently_bought_together/src/main/resources/: input_fbt
hadoop/frequently_bought_together/src/test/java/org/mdp/learn/hadoop/frequently_bought_together/: FBTTest.java
hadoop/graph_bfs/: README.md  pom.xml
hadoop/graph_bfs/src/main/java/org/mdp/learn/hadoop/graph_bfs/: BfsCounters.java  BfsDriver.java  BfsMapper.java  BfsReducer.java  Node.java
hadoop/graph_bfs/src/main/resources/: graph  input_bfs
hadoop/graph_bfs/src/test/java/org/mdp/learn/hadoop/graph_bfs/: BfsTest.java
hadoop/inverted_index/: README.md  pom.xml
hadoop/inverted_index/src/main/java/org/mdp/learn/hadoop/inverted_index/: IIDriver.java  IIMapper.java  IIReducer.java  Posting.java  Postings.java  SecondarySort.java  TermInfo.java
hadoop/inverted_index/src/main/resources/: 1  2  3  doc3  doc4
hadoop/inverted_index/src/test/java/org/mdp/learn/hadoop/inverted_index/: InvertedIndexTest.java
hadoop/moving_average/: README.md  pom.xml
hadoop/moving_average/src/main/java/org/mdp/learn/hadoop/moving_average/: AveragePerDayKeyPartitioner.java  AveragePerDayReducer.java  MovingAverage.java  MovingAverageDriver.java  MovingAverageKey.java  MovingAverageKeyComparator.java  MovingAverageKeyGroupingComparator.java  (+4 more)
hadoop/moving_average/src/main/resources/: input_moving_average
hadoop/moving_average/src/resources/: input_moving_average
hadoop/order_inversion/: README.md  pom.xml
hadoop/page_rank/: README.md  pom.xml
hadoop/page_rank/src/main/resources/: input_pr  input_pr_dangling_nodes
hadoop/people_you_may_know/: README.md  pom.xml
hadoop/people_you_may_know/src/main/resources/: input_common_friends
hadoop/relational_joins/: README.md  pom.xml
hadoop/relational_joins/src/main/resources/map_side/: bookings  users
hadoop/relational_joins/src/main/resources/reduce_side/: bookings  users  users_creditcards
hadoop/top_n_records/: README.md  pom.xml
hadoop/top_n_records/src/resources/: input_top_n_records
hadoop/top_n_records/src/test/resources/: input_top_n_records
hadoop/word_count/: README.md  pom.xml
hadoop/word_count/src/resources/: input_word_count
(+69 files in other folders)
