1;100001;Milan-New York;25/06/2016
1;100002;New York-Havana;02/06/2016
2;100003;London-San Francisco;22/06/2016
3;100004;Rome-Moscow;27/06/2016
4;100005;Milan-Catania;24/06/2016
5;100006;Sidney-Dubai;13/06/2016
6;100007;Tokyo-Paris;15/06/2016
6;100008;London-San Francisco;01/06/2016
7;100009;New York-Havana;13/06/2016
7;100010;London-San Francisco;16/06/2016
8;100011;Milan-Catania;29/06/2016
8;100012;New York-Havana;15/07/2016
9;100013;New York-Havana;04/07/2016
10;100014;London-San Francisco;27/07/2016
11;100015;Milan-Catania;31/07/2016
12;100016;Sidney-Dubai;01/07/2016
12;100017;Milan-Catania;15/08/2016
12;100018;Sidney-Dubai;16/08/2016
12;100019;Sidney-Dubai;20/08/2016
13;100020;Milan-Catania;10/08/2016
14;100021;Sidney-Dubai;15/09/2016
14;100022;New York-Havana;03/09/2016
14;100023;Sidney-Dubai;07/09/2016
15;100024;Milan-Catania;12/09/2016
15;100025;Sidney-Dubai;23/09/2016
15;100026;Sidney-Dubai;15/09/2016